body{
font-family: 'Roboto', arial;
margin: 0;
min-height: 100vh;
display: flex;
flex-direction: column;
}

header {
    background-color: #1f2937;
    font-size: 24px;
    color: #F9FAF8;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;

}

.links-right {
    display: flex;
    align-items: center;

}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.section1 {
    background-color: #1f2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px;
    padding: 24px;

}

.desc{
    width: 400px;
}
img {
    border: 3px solid;
    border-color:#3882F6 ;
    border-radius: 20%;
    
}
.img{
    background-color: grey;
    color: #F9FAF8;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2 {
    text-align: center;
    padding: 24px;
}

.images{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section3 {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    padding:24px;
    display: flex;
    flex-direction: column;
    
}

.quote{
    font-style: italic;
    width: 800px;
    display: flex;
    padding: 20px;
    margin-bottom: 0;
}
.author{
    display:flex;
    justify-content: right;
    font-weight: bolder;
    margin-top: 0;
}

.section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;

}
.modal{
    display: flex;
    background-color: #3882F6;
    color: #E5E7EB;
    justify-content: space-between;
    border-radius: 8px;
    align-items: center;
    width:800px ;
    padding: 24px;
}

button{
    font-weight: 600;
    background-color: #3882F6;
    border: 1px solid;
    border-color: #E5E7EB;
    color: #E5E7EB;
    border-radius: 8px;
    padding: 8px 16px;
}

footer {
    background-color: #1f2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
}